# protegrity-developer-edition

./: .gitignore  CHANGELOG.md  CONTRIBUTIONS.md  LICENSE  README.md  docker-compose.yml
binder/: requirements.txt
data-discovery/: input.csv  sample-classification-bash-tabular.sh  sample-classification-bash-text.sh  sample-classification-commands.sh  sample-classification-python-tabular.py  sample-classification-python-text.py  sample-classification-python.py
dev_edition_trial_center/: .gitignore  ARCHITECTURE.md  README.md  __init__.py  app.py  launch_trial_center.sh  pyrightconfig.json  run_trial_center.py  trial_center_pipeline.py
dev_edition_trial_center/samples/: input_test.txt  sample_approved.txt  sample_data_leakage.txt  sample_malicious.txt  sample_offtopic.txt
dev_edition_trial_center/tests/: test_trial_center_pipeline.py
samples/: config.json  requirements.txt  sample-app-find-and-protect.py  sample-app-find-and-redact.py  sample-app-find-and-unprotect.py  sample-app-find.py  sample-app-protection.py
samples/java/: README.md  pom.xml  sample-app-find-and-protect.bat  sample-app-find-and-protect.sh  sample-app-find-and-redact.bat  sample-app-find-and-redact.sh  sample-app-find-and-unprotect.bat  sample-app-find-and-unprotect.sh  sample-app-find.bat  sample-app-find.sh  sample-app-protection.bat  sample-app-protection.sh
samples/java/src/main/java/com/protegrity/devedition/samples/: SampleAppFind.java  SampleAppFindAndProtect.java  SampleAppFindAndRedact.java  SampleAppFindAndUnprotect.java  SampleAppProtection.java
samples/python/: requirements.txt  sample-app-find-and-protect.py  sample-app-find-and-redact.py  sample-app-find-and-unprotect.py  sample-app-find.py  sample-app-protection.py
samples/python/sample-app-protect-unprotect/: README.md  getting-started-protection.ipynb
samples/python/sample-app-semantic-guardrails/: README.md  Sample Application.ipynb
samples/python/sample-app-synthetic-data/: config.yaml
samples/sample-data/: input.txt  output-redact.txt  sample-find-redact.txt
semantic-guardrail/: sample-guardrail-command.sh  sample-guardrail-python.py
